<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="n3ym4r">
    
    <title>
        
            Hack the box-Starting point TIER0通关 |
        
        n3ym4r&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#5ed5cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/logo.svg","font_size":null,"font_family":null,"left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Pay attention to safety!","font_color":null,"hitokoto":{"enable":true}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.9"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               n3ym4r&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Hack the box-Starting point TIER0通关</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">n3ym4r</span>
                        
                    </div>
                    <div class="meta-info">
                        
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-01 14:06:14</span>
        <span class="mobile">2023-02-01 14:06</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-01 14:06:52</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%89%93%E9%9D%B6/">打靶</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HTB/">HTB</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="TIER0"><a href="#TIER0" class="headerlink" title="TIER0"></a>TIER0</h2><h3 id="Meow靶机"><a href="#Meow靶机" class="headerlink" title="Meow靶机"></a>Meow靶机</h3><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.bm6ya8lii8g.webp" alt="image"></p>
<p>1）下载openvpn的配置，进行连接</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.vt5i40bj96o.webp" alt="image"></p>
<p>查看是否连接成功</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.6dgnjqylec00.webp" alt="image"></p>
<p>2）创建一个新的实例：新实例内网ip为10.129.98.33</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.29kere9sfzpc.webp" alt="image"></p>
<p>3）接下来就是一些问答题</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.2rw0qff61oao.webp" alt="图片"></p>
<p>1.What does the acronym VM stand for?（VM是什么的缩写）<br><strong>virtual machine</strong><br>2.What tool do we use to interact with the operating system in order to start our vpn connection?(我们用什么工具与操作系统进行交互进而开启我们的vpn连接？)<br><strong>terminal</strong><br>3.What service do we use to form our vpn connection?（我们用什么服务形成我们vpn连接？）<br><strong>openvpn</strong><br>4.What is the abreviated name for a tunnel interface in the output of your vpn boot-up sequence output?（vpn启动后隧道接口的缩写名称是什么）<br><strong>tun</strong><br>5.What tool do we use to test our connection to the target?（我们用什么工具来测试与目标靶机的连接？）<br><strong>ping</strong><br>6.What is the name of the tool we use to scan the target’s ports?（我们用什么工具来扫描目标靶机的端口？）<br><strong>nmap</strong><br>7.What service do we identify on port 23&#x2F;tcp during our scans?（在我们的扫描结果中tcp23端口被我们认定为是什么服务）<br><strong>telnet</strong><br>8.What username ultimately works with the remote management login prompt for the target?（哪个用户名最终可以成功远程登录到目标靶机？）<br><strong>root</strong></p>
<p>9.获取flag</p>
<p>nmap探测开放端口</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.3293m94h4c8w.webp" alt="图片"></p>
<p>扫出23端口telnet服务</p>
<p>尝试连接</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.264u5nv61uow.webp" alt="图片"></p>
<p>root用户，空密码连接成功，拿到shell，找flag</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.3yb3jtub3zwg.webp" alt="图片"></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.768779z2ylj4.webp" alt="图片"></p>
<h3 id="Fawn靶机"><a href="#Fawn靶机" class="headerlink" title="Fawn靶机"></a>Fawn靶机</h3><p>1）vpn连接，不做展示了</p>
<p>2）创建实例拿到ip</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.6aiicvbx5kw0.webp" alt="图片"></p>
<p>3）接下来几个问答题 </p>
<p>1.What does the 3-letter acronym FTP stand for?（FTP是什么的简称？）</p>
<p><strong>File Transfer Protocol</strong></p>
<p>2.Which port is the FTP service active on usually?（通常情况下，FTP活跃在哪个端口？）</p>
<p><strong>21 tcp</strong></p>
<p>3.What acronym is used for the secure version of FTP?（安全版本的FTP的简称是什么？）</p>
<p><strong>sftp</strong></p>
<p>4.What is the command we can use to send an ICMP echo request to test our connection to the target?</p>
<p><strong>ping</strong></p>
<p>5.From your scans, what version is FTP running on the target?（根据你的扫描，目标上运行的FTP是什么版本?）</p>
<p><strong>-sV 探测服务&#x2F;版本信息 我们可以看到 开放21端口的ftp协议 版本是 vsftpd 3.0.3</strong></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.3nwjhv3e2c00.webp" alt="图片"></p>
<p>6.From your scans, what OS type is running on the target? </p>
<p><strong>Unix</strong></p>
<p>7.What is the command we need to run in order to display the ‘ftp’ client help menu?（为了显示“ftp”客户端帮助菜单，我们需要运行什么命令?）</p>
<p><strong>ftp -h</strong></p>
<p>8.What is username that is used over FTP when you want to log in without having an account? </p>
<p><strong>FTP没有账户时候我们可以用username: anonymous 采用匿名访问;</strong></p>
<p>9.What is the response code we get for the FTP message ‘Login successful’? </p>
<p><strong>230</strong></p>
<ul>
<li><pre><code>FTP状态码

### 1xx

*肯定的初步答复，这些状态代码指示一项操作已经成功开始，但客户端希望在继续操作新命令前得到另一个答复。*

- 110 重新启动标记答复。
- 120 服务已就绪，在 nnn 分钟后开始。
- 125 数据连接已打开，正在开始传输。
- 150 文件状态正常，准备打开数据连接。

### 2xx

*肯定的完成答复，一项操作已经成功完成。客户端可以执行新命令。*

- 200 命令确定。
- 202 未执行命令，站点上的命令过多。
- 211 系统状态，或系统帮助答复。
- 212 目录状态。
- 213 文件状态。
- 214 帮助消息。
- 215 NAME 系统类型，其中，NAME 是 Assigned Numbers 文档中所列的正式系统名称。
- 220 服务就绪，可以执行新用户的请求。
- 221 服务关闭控制连接。如果适当，请注销。
- 225 数据连接打开，没有进行中的传输。
- 226 关闭数据连接。请求的文件操作已成功（例如，传输文件或放弃文件）。
- 227 进入被动模式 (h1,h2,h3,h4,p1,p2)。
- 230 用户已登录，继续进行。
- 250 请求的文件操作正确，已完成。
- 257 已创建“PATHNAME”。

### 3xx

*肯定的中间答复，该命令已成功，但服务器需要更多来自客户端的信息以完成对请求的处理。*

- 331 用户名正确，需要密码。
- 332 需要登录帐户。
- 350 请求的文件操作正在等待进一步的信息。

### 4xx

*瞬态否定的完成答复，该命令不成功，但错误是暂时的。如果客户端重试命令，可能会执行成功。*

- 421 服务不可用，正在关闭控制连接。如果服务确定它必须关闭，将向任何命令发送这一应答。
- 425 无法打开数据连接。
- 426 Connection closed; transfer aborted.
- 450 未执行请求的文件操作。文件不可用（例如，文件繁忙）。
- 451 请求的操作异常终止：正在处理本地错误。
- 452 未执行请求的操作。系统存储空间不够。

## 5xx

*永久性否定的完成答复，该命令不成功，错误是永久性的。如果客户端重试命令，将再次出现同样的错误。*

- 500 语法错误，命令无法识别。这可能包括诸如命令行太长之类的错误。
- 501 在参数中有语法错误。
- 502 未执行命令。
- 503 错误的命令序列。
- 504 未执行该参数的命令。
- 530 未登录。
- 532 存储文件需要帐户。
- 550 未执行请求的操作。文件不可用（例如，未找到文件，没有访问权限）。
- 551 请求的操作异常终止：未知的页面类型。
- 552 请求的文件操作异常终止：超出存储分配（对于当前目录或数据集）。
- 553 未执行请求的操作。不允许的文件名。

## 6xx

- 600 Series，Replies regarding confidentiality and integrity
- 631 Integrity protected reply.
- 632 Confidentiality and integrity protected reply.
- 633 Confidentiality protected reply.
</code></pre>
</li>
</ul>
<p>10.There are a couple of commands we can use to list the files and directories available on the FTP server. One is dir. What is the other that is a common way to list files on a Linux system. </p>
<p><strong>ls</strong></p>
<p>11.What is the command used to download the file we found on the FTP server? </p>
<p><strong>get</strong></p>
<pre><code>下载文件通常用get和mget这两条命令。
 a) get 
 格式：get [remote-file] [local-file]
 将文件从远端主机中传送至本地主机中。
 如要获取远程服务器上/usr/your/1.htm，则

ftp&gt; get /usr/your/1.htm 1.htm (回车)

 b) mget　　　　　　
 格式：mget [remote-files]
 从远端主机接收一批文件至本地主机。
 如要获取服务器上/usr/your/下的所有文件，则

ftp&gt; cd /usr/your/
 ftp&gt; mget *.* (回车)

 此时每下载一个文件，都会有提示。如果要除掉提示，则在mget *.* 命令前先执行:prompt off
</code></pre>
<p>12.获取flag,ftp连接</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.jj1s4rp9kqg.webp" alt="图片"></p>
<p>拿到flag</p>
<h3 id="Dancing靶机"><a href="#Dancing靶机" class="headerlink" title="Dancing靶机"></a>Dancing靶机</h3><p>连接vpn,创建实例</p>
<p>1.What does the 3-letter acronym SMB stand for?（SMB是什么的简称？）</p>
<p><strong>Server Message Block</strong></p>
<p>2.What port does SMB use to operate at?（用什么端口去操作SMB?）</p>
<p><strong>445</strong></p>
<p>3.What is the service name for port 445 that came up in our nmap scan?（从扫描结果来看，445端口的服务名称是什么？）</p>
<p><strong>microsoft-ds</strong></p>
<p>4.What is the flag or switch we can use with the SMB tool to list the contents of the share?（我们可以用SMB工具哪个“标识”或者“开关”来列举出分享的文件？）</p>
<p><strong>-L</strong></p>
<p>5.How many shares are there on Dancing? </p>
<p>6.What is the name of the share we are able to access in the end with a blank password?</p>
<p><strong>WorkShares</strong></p>
<p>7.What is the command we can use within the SMB shell to download the files we find? </p>
<p><strong>get</strong></p>
<p>nmap端口扫描</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.3bpzdtkfmytc.webp" alt="图片"></p>
<p>开放了3个服务<br>135: msrpc （MicroSoft Remote Procedure Call，微软远程过程调用） 这是windos系统特有的服务<br>139:netbios-ssn 用于提供文件共享服务,主要用于企业内部网之间互相访问 也是微软的服务<br>445:就是我们说的SMB</p>
<p>smb连接</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.79buwa254zr4.webp" alt="图片"></p>
<p>访问WorkShares，找到flag.txt，get到本地查看</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.5glph0w7blkw.webp" alt="图片"></p>
<h3 id="Redeemer靶机"><a href="#Redeemer靶机" class="headerlink" title="Redeemer靶机"></a>Redeemer靶机</h3><p>常规连接vpn,创建实例</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.67tpffoeygc.webp" alt="图片"></p>
<p>nmap扫描</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.4h1krvf2is8w.webp" alt="图片"></p>
<p>得到redis 版本号5.0.7</p>
<p>用redis-cli连接</p>
<p>info看到有四个键</p>
<p><img src="C:\Users\18754\AppData\Roaming\Typora\typora-user-images\image-20230201133007019.png" alt="image-20230201133007019"></p>
<p>keys * </p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/%E5%9B%BE%E7%89%87.6g9a8i5gvlhc.webp" alt="图片"></p>
<p>得到flag</p>
<p>1.Which TCP port is open on the machine?</p>
<p><strong>6379</strong></p>
<p>2.Which service is running on the port that is open on the machine?</p>
<p><strong>redis</strong></p>
<p>3.What type of database is Redis? Choose from the following options: (i) In-memory Database, (ii) Traditional Database</p>
<p><strong>In-memory Database</strong></p>
<p>4.Which command-line utility is used to interact with the Redis server? Enter the program name you would enter into the terminal without any arguments.</p>
<p><strong>redis-cli</strong></p>
<p>5.Which flag is used with the Redis command-line utility to specify the hostname?</p>
<p><strong>-h</strong></p>
<p>6.Once connected to a Redis server, which command is used to obtain the information and statistics about the Redis server?</p>
<p><strong>info</strong></p>
<p>7.What is the version of the Redis server being used on the target machine?</p>
<p><strong>5.0.7</strong></p>
<p>8.Which command is used to select the desired database in Redis?（在Redis中使用哪个命令来选择所需的数据库?）</p>
<p><strong>select</strong></p>
<p>9.How many keys are present inside the database with index 0?</p>
<p><strong>4</strong></p>
<p>10.Which command is used to obtain all the keys in a database?（获取数据库中所有密钥的命令是什么?）</p>
<p>**keys ***</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这个TIER0,主要就是让我们了解Telnet、ftp、SMB、Redis这些服务，后面还有四个靶机分别为RDP：用xfreerdp 来连接、目录爆破：用gobuster来爆破、 MongoDB、Rsync，后面四个靶机需要vip，不过也很简单，没必要打。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>本文标题：Hack the box-Starting point TIER0通关</li>
        <li>本文作者：n3ym4r</li>
        <li>创建时间：2023-02-01 14:06:14</li>
        <li>
            本文链接：https://n3ym4r.github.io/2023/02/01/Hack the box-Starting point TIER0通关/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%89%93%E9%9D%B6/">#打靶</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">#渗透测试</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/HTB/">#HTB</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/01/31/Ambassador%E9%9D%B6%E6%9C%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ambassador靶机</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">n3ym4r</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.9</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TIER0"><span class="nav-text">TIER0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meow%E9%9D%B6%E6%9C%BA"><span class="nav-text">Meow靶机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fawn%E9%9D%B6%E6%9C%BA"><span class="nav-text">Fawn靶机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dancing%E9%9D%B6%E6%9C%BA"><span class="nav-text">Dancing靶机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redeemer%E9%9D%B6%E6%9C%BA"><span class="nav-text">Redeemer靶机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/code-block-tools.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
