<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="n3ym4r">
    
    <title>
        
            信息收集 |
        
        n3ym4r&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#5ed5cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/logo.svg","font_size":null,"font_family":null,"left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Pay attention to safety!","font_color":null,"hitokoto":{"enable":true}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"mac"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.9"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               n3ym4r&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">信息收集</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">n3ym4r</span>
                        
                    </div>
                    <div class="meta-info">
                        
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-23 08:13:00</span>
        <span class="mobile">2023-03-23 08:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-23 08:20:14</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%94%B6%E9%9B%86/">知识，收集</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="域名信息"><a href="#域名信息" class="headerlink" title="域名信息"></a>域名信息</h2><h3 id="whois"><a href="#whois" class="headerlink" title="whois"></a>whois</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.whois.com/" >Whois<i class="fas fa-external-link-alt"></i></a> 可以查询域名是否被注册，以及注册域名的详细信息的数据库，其中可能会存在一些有用的信息，例如域名所有人、域名注册商、邮箱等。</p>
<h3 id="搜索引擎搜索"><a href="#搜索引擎搜索" class="headerlink" title="搜索引擎搜索"></a>搜索引擎搜索</h3><p>搜索引擎通常会记录域名信息，可以通过 <code>site: domain</code> 的语法来查询。</p>
<p>一些常用的搜索引擎语法</p>
<table>
<thead>
<tr>
<th><strong>语法</strong></th>
<th>语法说明</th>
<th>示例</th>
<th>示例说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>filetype</strong></td>
<td>搜索某一种文件类型的资源</td>
<td>C++ filetype:pdf</td>
<td>搜索类型为pdf的C++网页资源</td>
</tr>
<tr>
<td><strong>site</strong></td>
<td>在指定站点搜索</td>
<td>C++ site:<a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/" >https://www.zhihu.com<i class="fas fa-external-link-alt"></i></a></td>
<td>在知乎中搜索和C++相关的网页</td>
</tr>
<tr>
<td><strong>inurl</strong></td>
<td>搜索查询词出现在url 中的页面</td>
<td>inurl:admin</td>
<td>搜索链接url中有admin的网页</td>
</tr>
<tr>
<td><strong>intitle</strong></td>
<td>搜索查询词出现在页面标题(title)中的页面，支持中文和英文</td>
<td>intitle:后台管理</td>
<td>搜索页面标题中有后台管理的网页</td>
</tr>
<tr>
<td><strong>intext</strong></td>
<td>搜索查询词出现在页面正文(title)中的页面，支持中文和英文</td>
<td>SEO intext:搜索引擎</td>
<td>在正文包含【搜索引擎】的网页中搜索【SEO】</td>
</tr>
</tbody></table>
<p>示例</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20230308/image.4z6osq5767c0.webp" alt="image"></p>
<p>找到一些网站后台</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20230308/image.89h59dzijfw.webp" alt="image"></p>
<h3 id="第三方查询"><a href="#第三方查询" class="headerlink" title="第三方查询"></a>第三方查询</h3><p>市面上有很多第三方查询网站</p>
<ul>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://dnsdumpster.com/" >DNSDumpster<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.virustotal.com/" >Virustotal<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://crt.sh/" >CrtSearch<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://www.threatminer.org/" >threatminer<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p><a class="link"   target="_blank" rel="noopener" href="https://search.censys.io/" >Censys<i class="fas fa-external-link-alt"></i></a></p>
<p>还有国内的各种第三方如站长之家等</p>
</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20230308/image.5rast890ckw0.webp" alt="image"></p>
<h3 id="域名相关性"><a href="#域名相关性" class="headerlink" title="域名相关性"></a>域名相关性</h3><p>同一个企业&#x2F;个人注册的多个域名通常具有一定的相关性，例如使用了同一个邮箱来注册、使用了同一个备案、同一个负责人来注册等，可以使用这种方式来查找关联的域名。</p>
<ul>
<li>查询域名注册邮箱</li>
<li>通过域名查询备案号</li>
<li>通过备案号查询域名</li>
<li>反查注册邮箱</li>
<li>反查注册人</li>
<li>通过注册人查询到的域名在查询邮箱</li>
<li>通过上一步邮箱去查询域名</li>
<li>查询以上获取出的域名的子域名</li>
</ul>
<h3 id="网站信息"><a href="#网站信息" class="headerlink" title="网站信息"></a>网站信息</h3><p>网站中有相当多的信息，网站本身、各项安全策略、设置等都可能暴露出一些信息。</p>
<p>网站本身的交互通常不囿于单个域名，会和其他子域交互。对于这种情况，可以通过爬取网站，收集站点中的其他子域信息。这些信息通常出现在JavaScript文件、资源文件链接等位置。</p>
<p>网站的安全策略如跨域策略、CSP规则等通常也包含相关域名的信息。有时候多个域名为了方便会使用同一个SSL&#x2F;TLS证书，因此有时可通过证书来获取相关域名信息。</p>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><p>可通过多地ping的方式确定目标是否使用了CDN，常用网站<a class="link"   target="_blank" rel="noopener" href="http://ping.chinaz.com/" >http://ping.chinaz.com/<i class="fas fa-external-link-alt"></i></a></p>
<p>一般使用了CDN的域名的父域或者子域名不一定使用了CDN，可以通过这种方式去查找对应的IP。另外CDN可能是在网站上线一段时间后才使用的，可以通过查找域名解析记录的方式去查找真实IP。</p>
<p>通过社会工程学的方式进行邮件沟通，从邮件头中获取IP地址，IP地址可能是网站的真实IP或者是目标的出口IP。</p>
<h3 id="域名枚举"><a href="#域名枚举" class="headerlink" title="域名枚举"></a>域名枚举</h3><p>通过批量尝试的方式，找到有效的子域名。工具很多，这里不作推荐。</p>
<h2 id="端口信息"><a href="#端口信息" class="headerlink" title="端口信息"></a>端口信息</h2><h3 id="常见端口脆弱点"><a href="#常见端口脆弱点" class="headerlink" title="常见端口脆弱点"></a>常见端口脆弱点</h3><table>
<thead>
<tr>
<th>端口</th>
<th>服务</th>
<th>可能存在的风险威胁</th>
</tr>
</thead>
<tbody><tr>
<td>21</td>
<td>ftp</td>
<td>是否支持匿名&#x2F;弱口令</td>
</tr>
<tr>
<td>22</td>
<td>ssh</td>
<td>存在漏洞可枚举用户名，爆破密码</td>
</tr>
<tr>
<td>23</td>
<td>telent</td>
<td>爆破密码，嗅探抓取明文密码</td>
</tr>
<tr>
<td>25</td>
<td>smtp</td>
<td>伪造发件人</td>
</tr>
<tr>
<td>80</td>
<td>web</td>
<td>常见web漏洞&#x2F;web管理后台弱口令</td>
</tr>
<tr>
<td>443</td>
<td>Openssl</td>
<td>心脏滴血以及一些web漏洞测试</td>
</tr>
<tr>
<td>445</td>
<td>SMB</td>
<td>win文件共享</td>
</tr>
<tr>
<td>873</td>
<td>rsync</td>
<td>是否支持匿名&#x2F;弱口令</td>
</tr>
<tr>
<td>2601&#x2F;2604</td>
<td>zebra路由</td>
<td>默认口令</td>
</tr>
<tr>
<td>3306</td>
<td>mysql</td>
<td>弱密码,日志写WebShell,UDF提权,MOF提权</td>
</tr>
<tr>
<td>3690</td>
<td>svn</td>
<td>svn泄露&#x2F;未授权访问</td>
</tr>
<tr>
<td>6379</td>
<td>redis</td>
<td>一般无认证，可直接访问</td>
</tr>
<tr>
<td>7001</td>
<td>weblogic</td>
<td>默认弱口令</td>
</tr>
<tr>
<td>8061&#x2F;8161</td>
<td>ActiveMQ</td>
<td>弱口令&#x2F;远程命令执行</td>
</tr>
<tr>
<td>8080</td>
<td>tomcat</td>
<td>弱口令&#x2F;默认口令</td>
</tr>
<tr>
<td>8089</td>
<td>jboss</td>
<td>未授权访问&#x2F;弱口令</td>
</tr>
<tr>
<td>8649</td>
<td>ganglia</td>
<td>信息泄漏</td>
</tr>
<tr>
<td>8888</td>
<td>宝塔</td>
<td>未授权等多个漏洞</td>
</tr>
<tr>
<td>11211</td>
<td>memcache</td>
<td>未授权访问</td>
</tr>
<tr>
<td>27017</td>
<td>mongodb</td>
<td>未授权访问</td>
</tr>
</tbody></table>
<p>除此列出的端口之外，还有很多。</p>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><p>最常用的工具就是nmap。</p>
<p>要搜集开放固定端口的系统可以使用资产搜索引擎使用port语法获取互联网上大量的系统,各种网络空间测绘网站fofa、shodan、zoomeye、鹰图。</p>
<h2 id="站点信息"><a href="#站点信息" class="headerlink" title="站点信息"></a>站点信息</h2><p>判断网站操作系统、扫敏感文件、网站采用的语言、后端框架、前端框架、中间服务器、web容器服务器、敏感目录、有无WAF等等信息。</p>
<h2 id="社会工程学"><a href="#社会工程学" class="headerlink" title="社会工程学"></a>社会工程学</h2><p>企业信息、人员信息、钓鱼等</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>本文标题：信息收集</li>
        <li>本文作者：n3ym4r</li>
        <li>创建时间：2023-03-23 08:13:00</li>
        <li>
            本文链接：https://n3ym4r.github.io/2023/03/23/信息收集/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%9F%A5%E8%AF%86%EF%BC%8C%E6%94%B6%E9%9B%86/">#知识，收集</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/03/23/HTB-inject/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">injecte靶机</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">n3ym4r</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.9</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF"><span class="nav-text">域名信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#whois"><span class="nav-text">whois</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%90%9C%E7%B4%A2"><span class="nav-text">搜索引擎搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9F%A5%E8%AF%A2"><span class="nav-text">第三方查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-text">域名相关性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF"><span class="nav-text">网站信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN"><span class="nav-text">CDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%9E%9A%E4%B8%BE"><span class="nav-text">域名枚举</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E4%BF%A1%E6%81%AF"><span class="nav-text">端口信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E8%84%86%E5%BC%B1%E7%82%B9"><span class="nav-text">常见端口脆弱点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-text">端口扫描</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-text">站点信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6"><span class="nav-text">社会工程学</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/code-block-tools.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
