<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="n3ym4r">
    
    <title>
        
            Ambassador靶机 |
        
        n3ym4r&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#5ed5cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/logo.svg","font_size":null,"font_family":null,"left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Pay attention to safety!","font_color":null,"hitokoto":{"enable":true}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"mac"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.9"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               n3ym4r&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Ambassador靶机</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">n3ym4r</span>
                        
                    </div>
                    <div class="meta-info">
                        
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-31 18:51:14</span>
        <span class="mobile">2023-01-31 18:51</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-01 14:06:32</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%89%93%E9%9D%B6/">打靶</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HTB/">HTB</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>669 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Ambassador靶机"><a href="#Ambassador靶机" class="headerlink" title="Ambassador靶机"></a>Ambassador靶机</h1><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.1env5ctmw80w.webp" alt="image"></p>
<h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><p>打开靶机环境，拿到靶机ip</p>
<p>nmap扫描端口</p>
<img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.3ap5nx90uko0.webp" alt="image" style="zoom:150%;" />

<p>扫出22 80 3000 3306端口</p>
<p>访问80以及3000端口</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.66qtr6ott1w0.webp" alt="image"></p>
<p>文章提示，有一个developer账户可以去访问ssh</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.1k7ncq589bog.webp" alt="image"></p>
<p>访问3000端口发现是Grafana系统</p>
<h4 id="3000端口漏洞发现"><a href="#3000端口漏洞发现" class="headerlink" title="3000端口漏洞发现"></a>3000端口漏洞发现</h4><p>Google一下，发现有任意文件读取漏洞</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.3g85if2uks40.webp" alt="image"></p>
<h4 id="任意文件读取漏洞利用"><a href="#任意文件读取漏洞利用" class="headerlink" title="任意文件读取漏洞利用"></a>任意文件读取漏洞利用</h4><p>同时，searchsploit也能搜到这个漏洞，可以直接利用exp</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.ejnbwaa124w.webp" alt="image"></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.2enr005j4074.webp" alt="image"></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.70r9sks6ixc0.webp" alt="image"></p>
<p>可以看到读取 &#x2F;etc&#x2F;passwd 成功，也就意味着可以读取到任意文件，那么我们可以读一下这个Grafana系统的配置文件来获取信息</p>
<p>google一下，得到配置文件路径 &#x2F;etc&#x2F;grafana&#x2F;grafana.ini</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.6ov8yqgwtgk0.webp" alt="image"></p>
<p>读取配置文件，翻看找到数据库配置以及网站用户名密码</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.4qwmz6ov55k0.webp" alt="image"></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.3dqugqlojec0.webp" alt="image"></p>
<p>登入网站后台，没发现什么有用的信息</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.48irh500e4g0.webp" alt="image"></p>
<h4 id="grafana-db数据库查找"><a href="#grafana-db数据库查找" class="headerlink" title="grafana.db数据库查找"></a>grafana.db数据库查找</h4><p>这时候可以将数据库脱出来，查找3306端口的用户名密码</p>
<p>先将grafana.db下载下来，这样就可以用命令来操作</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.1uhyzhmg5jxc.webp" alt="image"></p>
<p>这里用到–path-as-is 不会压缩url，如果不用就会把..&#x2F;..&#x2F;..&#x2F;给忽略就会访问不到数据库文件</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.6y8vr704dao0.webp" alt="image"></p>
<h4 id="3306端口连接"><a href="#3306端口连接" class="headerlink" title="3306端口连接"></a>3306端口连接</h4><p>在data_source下找到mysql用户名和密码，账号：grafana 密码：dontStandSoCloseToMe63221!，拿去登录3306端口</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.4b0rc319hzc0.webp" alt="image"></p>
<p>连接成功，一通操作，在whackywidget数据库里找到了developer用户的密码，根据80端口的网站提示，这个用户可以登录ssh，base64解密后登录ssh。</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.4mh83nd9u3c0.webp" alt="image"></p>
<p>解码得到明文密码</p>
<h4 id="22端口连接"><a href="#22端口连接" class="headerlink" title="22端口连接"></a>22端口连接</h4><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.6moyxaw1cmc0.webp" alt="image"></p>
<p>成功连接</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.1seudk0hvpr4.webp" alt="image"></p>
<p>拿到了user权限，同时得到了user的flag</p>
<h4 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h4><p>这时候我们需要提权到root用户权限获取flag</p>
<h5 id="1-内核提权"><a href="#1-内核提权" class="headerlink" title="1.内核提权"></a>1.内核提权</h5><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.488tglenali0.webp" alt="image"></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.4ty1568d7si0.webp" alt="image"></p>
<p>可以看到，没有可用的exp</p>
<h5 id="2-sudo提权"><a href="#2-sudo提权" class="headerlink" title="2.sudo提权"></a>2.sudo提权</h5><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/god_zzZ/article/details/113628793" >https://blog.csdn.net/god_zzZ/article/details/113628793<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.55qszwmzjng0.webp" alt="image"></p>
<p>可以看到不存在该漏洞，无法提权</p>
<h5 id="3-SUID提权"><a href="#3-SUID提权" class="headerlink" title="3.SUID提权"></a>3.SUID提权</h5><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/Fly_hps/article/details/80428173" >https://blog.csdn.net/Fly_hps/article/details/80428173<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.58gdsrsf2j40.webp" alt="image"></p>
<p>没有能够用来提权的目标</p>
<h5 id="4-计划任务提权"><a href="#4-计划任务提权" class="headerlink" title="4.计划任务提权"></a>4.计划任务提权</h5><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/q20010619/article/details/121422797" >https://blog.csdn.net/q20010619/article/details/121422797<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.1wma4qh2qbpc.webp" alt="image"></p>
<p>没有可利用的点</p>
<h5 id="5-x2F-git-consul-API提权"><a href="#5-x2F-git-consul-API提权" class="headerlink" title="5.&#x2F;git consul API提权"></a>5.&#x2F;git consul API提权</h5><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.vvwr67eax1s.webp" alt="image"></p>
<p>可以看到，开了一个consul服务</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.infosecmatter.com/metasploit-module-library/?mm=exploit/multi/misc/consul_service_exec" >https://www.infosecmatter.com/metasploit-module-library/?mm=exploit/multi/misc/consul_service_exec<i class="fas fa-external-link-alt"></i></a></p>
<p>这个服务的目标端口为80、443、3000、8000、8008、8080、8443， 8500、8880、8888</p>
<p>查看开了哪些端口</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.7jrp15yak280.webp" alt="image"></p>
<p>确定服务器是用8500端口开的这个consul服务</p>
<p>访问失败</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.3kh9iygpm5m0.webp" alt="image"></p>
<p>直接跑msf里的exp也失败</p>
<h6 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h6><p>已知之前nmap扫端口也没扫到8500，容易得打，8500端口只对内网开放，这时候就需要将端口转发到本地</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.4n9kz53s5yu0.webp" alt="image"></p>
<h6 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h6><p>利用msf中的exp</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.1i72wmw01n8g.webp" alt="image"></p>
<p>查看需要配置的参数进行配置</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.5bqfwdr01ts0.webp" alt="image"></p>
<p>反弹成功</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.46m8d157t7e0.webp" alt="image"></p>
<p>得到flag</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>本文标题：Ambassador靶机</li>
        <li>本文作者：n3ym4r</li>
        <li>创建时间：2023-01-31 18:51:14</li>
        <li>
            本文链接：https://n3ym4r.github.io/2023/01/31/Ambassador靶机/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%89%93%E9%9D%B6/">#打靶</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/HTB/">#HTB</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">#渗透测试</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/02/01/Hack%20the%20box-Starting%20point%20TIER0%E9%80%9A%E5%85%B3/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hack the box-Starting point TIER0通关</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/10/15/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">n3ym4r</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.9</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ambassador%E9%9D%B6%E6%9C%BA"><span class="nav-text">Ambassador靶机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3000%E7%AB%AF%E5%8F%A3%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0"><span class="nav-text">3000端口漏洞发现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-text">任意文件读取漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#grafana-db%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E6%89%BE"><span class="nav-text">grafana.db数据库查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3306%E7%AB%AF%E5%8F%A3%E8%BF%9E%E6%8E%A5"><span class="nav-text">3306端口连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22%E7%AB%AF%E5%8F%A3%E8%BF%9E%E6%8E%A5"><span class="nav-text">22端口连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-text">提权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83"><span class="nav-text">1.内核提权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-sudo%E6%8F%90%E6%9D%83"><span class="nav-text">2.sudo提权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-SUID%E6%8F%90%E6%9D%83"><span class="nav-text">3.SUID提权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E6%8F%90%E6%9D%83"><span class="nav-text">4.计划任务提权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-x2F-git-consul-API%E6%8F%90%E6%9D%83"><span class="nav-text">5.&#x2F;git consul API提权</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="nav-text">端口转发</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="nav-text">反弹shell</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/code-block-tools.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
